<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/textView2"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rssTitle"
            android:minWidth="100dp"
            android:layout_weight="1"
            android:layout_marginRight="16dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URL"
            android:id="@+id/textView3"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rssLink"
            android:inputType="text"
            android:width="2dp"
            android:layout_below="@+id/rssTitle"
            android:layout_centerHorizontal="true"
            android:minWidth="100dp"
            android:layout_weight="1"
            android:layout_marginRight="16dp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/addOk"
        android:layout_below="@+id/rssLink"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>